{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/jsx-runtime",
        "plugin:i18next/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "react",
        "react-hooks",
        "simple-import-sort",
        "i18next"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "@typescript-eslint/no-empty-interface": "warn",
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/no-explicit-any": "warn",
        "react/self-closing-comp": "error",
        "prefer-template": "error",
        "@typescript-eslint/consistent-type-imports": "error",
        "i18next/no-literal-string": [
            2,
            {
                // "mode": "all",
                "should-validate-template": true,
                "jsx-attributes": {
                    "include": [],
                    "exclude": [
                        "className",
                        "styleName",
                        "style",
                        "type",
                        "key",
                        "id",
                        "width",
                        "maxWidth",
                        "height",
                        "target",
                        "trigger",
                        "name",
                        "antIcon",
                        "maxHeight",
                        "value",
                        "defaultValue",
                        "itemLayout",
                        "placement",
                        "path",
                        "href",
                        "size",
                        "avatarUrl",
                        "direction",
                        "buttonVariant",
                        "optionType",
                        "addKey",
                        "marginRight",
                        "storageName",
                        "scrollWidth",
                        "hiddenColumns",
                        "severity"
                    ]
                },
                "object-properties": {
                    "exclude": [
                        "type",
                        "display",
                        "Level",
                        "minHeights",
                        "margin",
                        "border",
                        "pointerEvents",
                        "left",
                        "boxShadow",
                        "in",
                        "out",
                        "marginTop",
                        "bgcolor",
                        "transition",
                        "color",
                        "height",
                        "backgroundColor",
                        "borderRadius",
                        "right",
                        "transform",
                        "width",
                        "marginLeft",
                        "position",
                        "id",
                        "maxHeight",
                        "sortDirections",
                        "flexWrap",
                        "textTransform",
                        "Content-Type",
                        "padding",
                        "lineHeight",
                        "placement",
                        "textWrap",
                        "value",
                        "fontSize",
                        "key",
                        "buttonSize",
                        "lineHeight",
                        "storageName",
                        "borderBottom",
                        "antIcon",
                        "minHeight",
                        "justifyContent",
                        "propName",
                        "$ref",
                        "maxWidth",
                        "marginRight",
                        "fieldType",
                        "component",
                        "defaultValue",
                        "format",
                        "dataIndex",
                        "updateUrl",
                        "faIcon",
                        "hovermode",
                        "alignItems",
                        "bottom",
                        "top",
                        "dsorter"
                    ],
                    "include": []
                },
                "callees": {
                    "exclude": [
                        "i18n(ext)?",
                        "t",
                        "require",
                        "useMediaQuery",
                        "addEventListener",
                        "replace",
                        "removeEventListener",
                        "postMessage",
                        "getElementById",
                        "dispatch",
                        "Error",
                        "handleCredentialInput",
                        "commit",
                        "localStorage.setItem",
                        "localStorage.removeItem",
                        "includes",
                        "split",
                        "window.matchMedia",
                        "document.getElementsByClassName",
                        "indexOf",
                        "endsWith",
                        "updateConfig",
                        "startsWith",
                        "handleInputChange",
                        "handleSettingChange",
                        "onProfileSettingChange",
                        "handleCoinToAdd",
                        "console.error",
                        "generateSimpleProp",
                        "generateAppWidgetProp",
                        "console.log"
                    ]
                },
                "words": {
                    "exclude": [
                        "^[A-Za-z]*[A-Z][A-Za-z]*$",
                        "[A-Za-z_-]+",
                        "^#(?:[0-9a-fA-F]{3}){1,2}$",
                        "^rgba\\((?:\\d{1,3},\\s*){3}(?:0(\\.\\d+)?|1(\\.0+)?)\\)$",
                        "^[a-zA-Z0-9_-]+(?:/[a-zA-Z0-9_-]+)*$",
                        ",",
                        "%",
                        "!=",
                        "=",
                        ">=",
                        ">",
                        "<=",
                        "<",
                        "/",
                        ":",
                        "https://",
                        "wss://",
                        "http://",
                        "ws://",
                        "^\\d+px$"
                    ]
                }
            }
        ]
    }
}